#pragma once

enum op {
  OP_NOTSET,
  OP_BOOL,
  OP_NOT,
  OP_BNOT,
  OP_AND,
  OP_BAND,
  OP_OR,
  OP_BOR,
  OP_XOR,
  OP_BXOR,
  OP_SHL,
  OP_SHR,
  OP_ADD,
  OP_SUB,
  OP_MUL,
  OP_DIV,
  OP_MOD,
  OP_GT,
  OP_LT,
  OP_EQ,
  OP_ASGN,
  OP_IF,
  OP_GRAB,
  OP_JMP,
  OP_PRT1,
  OP_PRT2,
  OP_PRT3,
  OP_INVALID,
};

extern const uint8_t nargs[];/* = {
  [OP_NOTSET]   0,
  [OP_BOOL]     1,
  [OP_NOT]      1,
  [OP_BNOT]     1,
  [OP_AND]      2,
  [OP_BAND]     2,
  [OP_OR]       2,
  [OP_BOR]      2,
  [OP_XOR]      2,
  [OP_BXOR]     2,
  [OP_SHL]      2,
  [OP_SHR]      2,
  [OP_ADD]      2,
  [OP_SUB]      2,
  [OP_MUL]      2,
  [OP_DIV]      2,
  [OP_MOD]      2,
  [OP_GT]       2,
  [OP_LT]       2,
  [OP_EQ]       2,
  [OP_ASGN]     2,
  [OP_IF]       3,
  [OP_GRAB]     1,
  [OP_JMP]      2,
  [OP_PRT1]     1,
  [OP_PRT2]     2,
  [OP_PRT3]     3,
  [OP_INVALID]  0,
};
*/
